.logo
{
    height:50px;
    width:100px;
}
#ap2
{
    text-align: center;
    background-color: black;
    color:white;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
#header
{
    display:flex;
    align-items:center;
    justify-content:space-between;
    padding:20px 80px;
    background: white;
    box-shadow: 0 5px 15px rgba(0,0,0,0.06);
    z-index: 999;
    position: sticky;
    top:0;
    left:0;
}
.section-p1
{
    padding:40px 80px;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
#navbar
{
    display:flex;
    align-items:center;
    justify-content:center;
}

#navbar li 
{
    list-style:none;
    padding:0 20px;
    position: relative;
}

#navbar li a
{
    text-decoration: none;
    font-size:18px;
    font-weight:600;
    color:black;
    transition:0.3s ease;
}

#navbar li a:hover,
#navbar li a.active
{
    color:#088178;
}

#navbar li a.active::after
{
    content:"";
    width:30%;
    height:2px;
    background:#088178;
    position:absolute;
    bottom:-4px;
    left:20px;
}

.jumbotron
{
    height:500px;
}

.ap1
{
    background-color: black;
    padding: 20px;
    color:white;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
#categories
{
    text-align: center;
    background-color: white;
    color:black;
    padding:30px;
}
#categories .pro-container
{
    display:flex;
    justify-content:space-between;
    padding:40px;
    flex-wrap: wrap;
}

#categories .pro
{
    border:1px solid;
    cursor:pointer;
    margin:15px 0;
    transition: 0.2s ease;
    position:relative;
}


#categories .ap1
{
    padding:40px;
    font-weight:600;
    background-color: white;
    color:black;
}

footer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 20px;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.footer-container {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
}

.footer-container .col {
    flex: 1;
    width: 30%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
}

footer .logo {
    margin-bottom: 30px;
}

footer h4 {
    font-size: 16px;
    padding-bottom: 20px;
}

footer p {
    font-size: 16px;
    margin: 0 0 8px 0;
}

footer a {
    font-size: 16px;
    text-decoration: none;
    margin-bottom: 10px;
    color: black;
}

footer .follow {
    margin-top: 20px;
}

footer .follow i {
    color: #465b52;
    margin-top: 20px;
    cursor: pointer;
}

footer .follow i:hover,
footer a:hover {
    color: #088178;
}

#d1
{
    font-size: 60px;
}

#d2
{
    width:100%;
}