<!doctype html>
<html>
<head>
    <title>The Perfect Parcel</title>
<link type="text/css" rel="stylesheet" href="a.css">
<link rel="icon" type="image/x-icon" href="images/1.png">
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="b.js"></script>
</head>
<body>
    <div class="container-fluid" id="ap2">
        <h4><strong>Free Delivery On All Orders</strong></h4>
    </div>
    <section id="header">
        <a href="#"><img src="images/1.png" class="logo" alt=""></a>

        <div>
            <ul id="navbar">
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="cart.html"><span class="glyphicon glyphicon-shopping-cart"></span></a></li>

            </ul>
        </div>
    </section>

    <section id="carousel">
    <style>  
        .carousel-inner > .item > img,  
        .carousel-inner > .item > a > img {  
            width: 100%;  
            margin: auto;  
        }  
      </style>  
        
        <body>  
        
      <div id="myCarousel" class="carousel slide" data-ride="carousel">  
          <!-- Indicators -->  
          <ol class="carousel-indicators">  
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>  
            <li data-target="#myCarousel" data-slide-to="1"></li>  
          </ol>  
        
          <!-- Wrapper for slides -->  
          <div class="carousel-inner" role="listbox">  
            <div class="item active">  
              <img src="images/2.jpg" alt="posters">  
            </div>  
        
            <div class="item">  
              <img src="images/3.jpg" alt="polaroids" >  
            </div>    
          </div>  
        
          <!-- Left and right controls -->  
          <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">  
            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>  
            <span class="sr-only">Previous</span>  
          </a>  
          <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">  
            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>  
            <span class="sr-only">Next</span>  
          </a>  
      </div><!-- corousel end -->  
        
      </div>  
        
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>  
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script> 
    </section> 


    <section id="categories" class="section-p1">
        <h1 id="d1"><strong>CATEGORIES</strong></h1>
        <div class="pro-container">
            <div class="pro">
                <a href="poster.html"><img src="images/4.png" alt="posters" width="200" height="200"></a>
                </div>
                <div class="pro">
                    <a href="polaroid.html"><img src="images/9.png" alt="polaroid" width="200" height="200"></a>
                </div>
                    <div class="pro">
                        <a href="notebook.html"><img src="images/13.png" alt="notebook" width="200" height="200"></a>
                    </div>
                        <div class="pro">
                            <a href="frames.html"><img src="images/15.png" alt="frames" width="200" height="200"></a>
                        </div>
                            <div class="pro">
                                <a href="spotify.html"><img src="images/16.png" alt="spotify" width="200" height="200"></a>
                            </div>
                                <div class="pro">
                                    <a href="aesthetic.html"><img src="images/8.png" alt="aesthetic" width="200" height="200"></a>
                                </div>
                                    <div class="pro">
                                        <a href="snapbook.html"><img src="images/10.png" alt="snapbook" width="200" height="200"></a>
                                    </div>
                                        <div class="pro">
                                            <a href="card.html"><img src="images/6.png" alt="card" width="200" height="200"></a>
                                        </div>
                                            <div class="pro">
                                                <a href="music.html"><img src="images/5.png" alt="music" width="200" height="200"></a>
                                            </div>
                                                <div class="pro">
                                                    <a href="illustration.html"><img src="images/12.png" alt="illustration" width="200" height="200"></a>
                                                </div>
                                                    <div class="pro">
                                                        <a href="tote.html"><img src="images/7.png" alt="tote" width="200" height="200"></a>
                                                    </div>
                                                        <div class="pro">
                                                            <a href="chocolate.html"><img src="images/11.png" alt="chocolate" width="200" height="200"></a>
                                                        </div>
            </div>
        </div>

        <section id="collaborators">
            <h1 id="d1"><strong>COLLABORATIONS</strong></h1><br>
            <div class="container-fluid" id="d2">
                <marquee behavior="scroll" direction="left">
                    <img src="images/a.jpg" width="250" height="200" alt="moksha" />
                    <img src="images/b.jpg" width="250" height="200" alt="ayf" />
                    <img src="images/c.png" width="250" height="200" alt="du" />

                  </marquee>
            </div>

        </section>

        <footer class="section-p1">
            <div class="footer-container">
            <div class="col">
               <img src="images/1.png" class="logo" alt="">
               <h4><strong>Contact</strong></h4>
               <p><strong>Address:</strong>B-3-443 First Floor Paschim Vihar-110063</p>
               <p><strong>Contact:</strong>(+91) 9643691963</p>
               <div class="follow">
                <h4><strong>Follow Us</strong></h4>
               <div class="icon">
                <a href="https://www.instagram.com/theperfecttparcel/?hl=en"><i class="fa fa-instagram"></i></a>
                <i class="fa fa-facebook"></i>
                <i class="fa fa-envelope"></i>
               </div>
            </div>
        </div>
            <div class="col">
                <h4><strong>About</strong></h4>
                <a href="#">About Us</a>
                <a href="#">Shipping Partners</a>
                <a href="#">Privacy Policy</a>
                <a href="#">Terms And Conditions</a>
                <a href="#">Contact Us</a>
            </div>

            <div class="col">
                <h4><strong>Account</strong></h4>
                <a href="#">Sign In</a>
                <a href="#">View Cart</a>
                <a href="#">My Wishlist</a>
                <a href="#">Track My Order</a>
                <a href="#">Help</a>
            </div>
            </div>
        </div>
        </footer>



        </body>  
      </html>  
      
       
      